<!-- Page Heading -->
<h1 class="h3 mb-2 text-gray-800">Report</h1>
<p class="mb-4"></p>

<!-- DataTales Example -->
<div class="card shadow mb-4">
    <div class="card-header py-3">
        <div class="row">
            <div class="col-md-6">
                <h6 class="m-0 font-weight-bold text-orange">Sales Detail</h6>
            </div>
            <div class="col-md-6 text-right"> </div>
        </div>



    </div>

    <div class="card-body">
        <div class="row">
            <div class="col-md-9 form-group">
                <label>Select Date</label>
                <ngbd-datepicker-range-popup></ngbd-datepicker-range-popup>
            </div>
            <div class="col-md-3 form-group text-right">
                <button class="btn btn-primary mt-4" (click)="Filter()" type="submit">Search</button>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 form-group">
                <label for="inputUsername">Select Location</label>
                <ng-select [items]="Locations" [multiple]="true" bindLabel="name" [selectableGroup]="true" [selectableGroupAsModel]="false" [closeOnSelect]="false" bindValue="locationID" [(ngModel)]="selectedLocations">
                    <ng-template ng-optgroup-tmp let-item="item" let-item$="item$" let-index="index">
                        <input id="item-{{index}}" type="checkbox" [ngModel]="item$.selected" /> {{item.locationID }}
                    </ng-template>
                    <ng-template ng-option-tmp let-item="item" let-item$="item$" let-index="index">
                        <input id="item-{{index}}" type="checkbox" [ngModel]="item$.selected" /> {{item.name}}
                    </ng-template>
                </ng-select>
            </div>
        </div>
        <div class="tile-body p-0 table-responsive ">
            <table class="table table-striped">
                <thead>
                    <tr class="table-header">
                        <th width="10%">Trans #</th>
                        <th width="10%">Order #</th>
                        <th width="15%">Name</th>
                        <th width="20%">Address </th>
                        <th width="10%">Mobile</th>
                        <th width="10%">Amount Total </th>
                        <th width="5%">Tax </th>
                        <th width="10%">Charges </th>
                        <th width="10%">Grand Total </th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of orderDetails ">
                        <td>{{item.transactionNo}} </td>
                        <td>{{item.orderNo}} </td>
                        <td>{{item.customerName}} </td>
                        <td>{{item.customerAddress}} </td>
                        <td>{{item.customerMobile}}</td>
                        <td>{{item.amountTotal}}</td>
                        <td>{{item.tax}}</td>
                        <td>{{item.serviceCharges}}</td>
                        <td>{{item.grandTotal}}</td>
                    </tr>
                </tbody>
            </table>
        </div>



    </div>
</div>