<h1 class="h3 mb-2 text-gray-800">Add Location</h1>
<p class="mb-4"></p>

<form [formGroup]="locationForm" class="form" (ngSubmit)="onSubmit()">
    <div class="row">

        <div class="col-xl-12">
            <div class="card mb-4">
                <div class="card-header">Location Details</div>
                <div class="card-body">
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label class="small mb-1" for="inputUsername">Name</label>
                            <input type="text" class="form-control" id=Name placeholder="" formControlName="name">
                            <div *ngIf="f.name.invalid && (f.name.dirty || f.name.touched)" class="alert alert-danger">
                                <div *ngIf="f.name.errors.required">
                                    Name is required.
                                </div>
                            </div>
                        </div>
                        <div class="form-group col-md-6">
                            <label class="small mb-1" for="inputFirstName">Address</label>
                            <input type="text" class="form-control" id=address placeholder="" formControlName="address">
                        </div>
                        <div class="form-group col-md-6">
                            <label class="small mb-1" for="inputFirstName">Contact No</label>
                            <input type="text" class="form-control" id=contactNo placeholder="" formControlName="contactNo">
                        </div>
                        <div class="form-group col-md-6">
                            <label class="small mb-1" for="inputFirstName">Email</label>
                            <input type="text" class="form-control" id=email placeholder="" formControlName="email">
                        </div>
                        <div class="form-group col-md-6">
                            <label class="small mb-1" for="inputFirstName">Password</label>
                            <input type="text" class="form-control" id=password placeholder="" formControlName="password">
                        </div>
                        <div class="form-group col-md-6">
                            <label class="small mb-1" for="inputFirstName">Currency</label>
                            <input type="text" class="form-control" id=currency placeholder="" formControlName="currency">
                        </div>
                        <div class="form-group col-md-6">
                            <label class="small mb-1" for="inputFirstName">Latitude</label>
                            <input type="text" class="form-control" id=latitude placeholder="" formControlName="latitude">
                        </div>
                        <div class="form-group col-md-6">
                            <label class="small mb-1" for="inputFirstName">Longitude</label>
                            <input type="text" class="form-control" id=longitude placeholder="" formControlName="longitude">
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group col-md-12">

                            <label class="small mb-1" for="inputLocation">Description</label>
                            <textarea class="form-control" formControlName="description" height="100px"></textarea>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-lg-12">
                            <label for="Item Status">Status</label>
                            <div class="custom-control custom-switch custom-switch-md">
                                <input type="checkbox" class="custom-control-input" checked id="statusID" formControlName="statusID">
                                <label class="custom-control-label" for="statusID"></label>
                            </div>
                        </div>
                    </div>
                    <!-- Save changes button-->
                    <button class="btn btn-primary" type="submit">Save changes</button>

                </div>
            </div>
        </div>
    </div>
</form>