<!-- Page Heading -->
<h1 class="h3 mb-2 text-gray-800">Sales</h1>
<p class="mb-4"></p>

<!-- DataTales Example -->
<div class="card shadow mb-4">
    <div class="card-header py-3">
        <div class="row">
            <div class="col-md-6">
                <h6 class="m-0 font-weight-bold text-orange">Orders List</h6>
            </div>
            <div class="col-md-6 text-right"> </div>
        </div>



    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-9 form-group">
                <label>Select Date</label>
                <ngbd-datepicker-range-popup></ngbd-datepicker-range-popup>
            </div>
            <div class="col-md-3 form-group text-right">
                <button class="btn btn-primary mt-4" (click)="Filter()" type="submit">Search</button>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 form-group">
                <label for="inputUsername">Select Location</label>
                <ng-select [items]="Locations" [multiple]="true" bindLabel="name" [selectableGroup]="true" [selectableGroupAsModel]="false" [closeOnSelect]="false" bindValue="locationID" [(ngModel)]="selectedLocations">
                    <ng-template ng-optgroup-tmp let-item="item" let-item$="item$" let-index="index">
                        <input id="item-{{index}}" type="checkbox" [ngModel]="item$.selected" /> {{item.locationID }}
                    </ng-template>
                    <ng-template ng-option-tmp let-item="item" let-item$="item$" let-index="index">
                        <input id="item-{{index}}" type="checkbox" [ngModel]="item$.selected" /> {{item.name}}
                    </ng-template>
                </ng-select>
            </div>
        </div>
        <div class="tile-body p-0 table-responsive ">
            <table class="table table-striped">
                <thead>
                    <tr class="table-header">
                        <th width="10%" sortable="orderNo" (sort)="onSort($event)"> Order # </th>
                        <th width="10%" sortable="transactionNo" (sort)="onSort($event)">Trans # </th>
                        <th width="20%" sortable="customerName" (sort)="onSort($event)">Name </th>
                        <th width="15%" sortable="customerMobile" (sort)="onSort($event)">Contact </th>
                        <!-- 
                        <th width="10%" sortable="amountTotal" (sort)="onSort($event)">Total </th>
                        <th width="10%" sortable="tax" (sort)="onSort($event)">Tax </th>
                        <th width="10%" sortable="serviceCharges" (sort)="onSort($event)">Charges </th> -->
                        <th width="10%" sortable="grandTotal" (sort)="onSort($event)">Sub Total </th>
                        <th width="10%" sortable="orderDate" (sort)="onSort($event)">Date </th>
                        <th width="10%" sortable="customerMobile" (sort)="onSort($event)">Order Type </th>
                        <th width="10%" sortable="statusID" (sort)="onSort($event)">Status </th>
                        <th width="5%"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of data$ | async ">

                        <td> {{item.orderNo}} </td>
                        <td> {{item.transactionNo}} </td>
                        <td> {{item.customerName}} </td>
                        <td> {{item.customerMobile}} </td>
                        <!-- <td> {{item.amountTotal | number : '1.2-2'}} </td>
                        <td> {{item.tax | number : '1.2-2'}} </td>
                        <td> {{item.serviceCharges | number : '1.2-2'}} </td> -->
                        <td> <span class="badge badge-success-soft text-success badge-pill py-2 px-3 mb-2" style="background-color: #bfe5dc;">{{item.grandTotal | number : '1.2-2'}} SAR</span> </td>
                        <td>{{item.orderDate | date}}</td>
                        <td><span class="badge badge-yellow">{{item.orderType==1?"Delivery" :"Pick Up"}}</span></td>
                        <td>
                            <ngb-highlight [ngClass]="{'btn-info': item.statusID === 102,'btn-warning': item.statusID === 101,'btn-success': item.statusID === 100, 'btn-danger':item.statusID === 103 }" class="btn btn-sm" [result]="item.statusID ==100 ? 'Delivered' :
                             item.statusID ==101 ? 'Confirmed' :
                             item.statusID ==102 ? 'Prepared' :
                             item.statusID ==103 ? 'On Delivery' :
                             item.statusID ==104 ? 'Cancelled' :'-'" [term]="service.searchTerm">
                            </ngb-highlight>
                        </td>
                        <td>
                            <a (click)="View(item.orderID)"><i class="fas fa-fw fa-eye"></i> </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>


        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <p class="pagination-count">
                    Showing
                    <strong>{{(service.pageSize * service.page)-9}}</strong> to
                    <strong>{{(service.pageSize * service.page) > (total$ | async)!?(total$ | async)!:service.pageSize * service.page}}</strong> of
                    <strong>{{(total$ | async)!}}</strong> results
                </p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <ngb-pagination [collectionSize]="(total$ | async)!" class="float-right" [(page)]="service.page" [pageSize]="service.pageSize" [maxSize]="3" [rotate]="true" [boundaryLinks]="true">
                </ngb-pagination>
            </div>
        </div>
    </div>
</div>