<!-- Page Heading -->
<h1 class="h3 mb-2 text-gray-800">Customers</h1>
<p class="mb-4"></p>

<!-- DataTales Example -->
<div class="card shadow mb-4">
    <div class="card-header py-3">
        <div class="row">
            <div class="col-md-6">
                <h6 class="m-0 font-weight-bold text-orange">Sales Detail Report</h6>
            </div>
            <div class="col-md-6 text-right"> </div>
        </div>



    </div>

    <div class="card-body">
        <div class="row">
            <div class="col-md-2 form-group">
                <label for="inputUsername">Select Location</label>
                <select class="custom-select" #locationDrp [(ngModel)]="locationID">
                    <option value="0">All</option> 
                    <option [ngValue]="option.locationID" 
                        *ngFor="let option of Locations">
                        {{option.name}}
                    </option>
               </select>
            </div>
            <div class="col-md-7 form-group">
                <label>Select Date</label>
                <ngbd-datepicker-range-popup></ngbd-datepicker-range-popup>
            </div>
            <div class="col-md-3 form-group">
                <button class="btn btn-primary mt-4" (click)="Filter()" type="submit">Search</button>
            </div>
        </div>
        <div class="tile-body p-0 table-responsive ">
            <table class="table table-striped">
                <thead>
                    <tr class="table-header">
                        <th width="10%">IMAGE</th>
                        <th width="15%"> Name </th>
                        <th width="15%">Email </th>
                        <th width="15%">Mobile </th>
                        <th width="15%">Password </th>
                        <th width="15%">Status </th>
                        <th width="10%"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of data$ | async ">
                        <td>
                            <img *ngIf="item.image !== ''" [src]="item.image" class="table-img" alt="" />
                            <div *ngIf="item.image === ''" class="image-replace"></div>
                        </td>
                        <td> {{item.fullName}} </td>
                        <td> {{item.email}} </td>
                        <td>{{item.mobile}}</td>
                        <td>{{item.password}}</td>
                        <td>
                            <ngb-highlight [ngClass]="{'btn-success': item.statusID === 1, 'btn-danger':item.statusID !== 1 }" class="btn btn-sm" [result]="item.statusID ==1?'Active':'Inactive'" [term]="service.searchTerm">
                            </ngb-highlight>
                        </td>
                        <td>
                            <a (click)="Edit(item.customerID)"><i class="fas fa-fw fa-edit"></i> </a>

                            <a (click)="Delete(item.customerID)"><i class="fas fa-fw fa-trash-alt"></i> </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>



    </div>
</div>