<div class="group-gap mt-4">

    <div class="avatar-upload">
        <div class="avatar-edit">
            <input type='file' id="imageUpload" accept=".png, .jpg, .jpeg" #fileInput (change)="onFileChange($event)" />
        </div>
        <div class="avatar-preview">
            <div id="imagePreview" [style.backgroundImage]="'url('+ imageUrl +')'">
            </div>
        </div>
    </div>
</div>

<!-- Submit Button -->

<button type="button" class="file-upload-btn" (click)="fileInput.click()">Upload Image</button>